.job-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  /* background-color: var(--third); */
  background-color: white;
  margin: 0 15px;
  border: 1px solid white;
  border-bottom-color: rgb(216, 212, 212);

  padding-left: 50px;
  padding-top: 10px;
  box-shadow: 11px 11px 27px -11px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 11px 11px 27px -11px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 11px 11px 27px -11px rgba(0, 0, 0, 0.2);
}

.upper h1 {
  font-weight: 700;
}

.upper {
  display: flex;
  gap: 70%;
  align-items: center;
}
.upper p {
  display: flex;
  align-items: center;
}
ul {
  list-style: none;
  margin-left: -30px;
}
.card-container {
  margin-top: -40px;
  display: flex;
  overflow-x: auto;
  gap: 30px;
  /* background-color: var(--third); */
  border-radius: 10px;
}
.card-container::-webkit-scrollbar {
  display: none;
}

.date {
  display: flex;
  flex-direction: row-reverse;
  padding-right: 10px;
  font-size: 12px;
  font-weight: 400;
  color: grey;
}

.job {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.title {
  font-weight: 700;
}
.experience ul {
  display: flex;
  gap: 55px;
}

.experience ul li {
  color: grey;
  font-weight: 500;
  align-items: center;
  font-size: 14px;
}

.experience ul li svg {
  font-size: 8px;
  padding-right: 5px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.button-container button {
  border-radius: 5px;

  width: 50px;
  cursor: pointer;
  background-color: white;
  color: blue;
  font-weight: 700;
}
